server {
    listen 80;
    listen [::]:80;
    server_name localhost;
 
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Surrogate-Control "public, max-age=86400";
        add_header Cache-Control "public, max-age=120";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
 
        root /app/poke-app;
        index index.html index.htm;
 
        try_files $uri $uri/ /index.html;
    }
 
    # Servir archivos CSS, JS, JSON, PNG y otros dinámicamente
    location ~* /poke-app/(.*\.(css|js|json|png|svg|ttf|eot|html|ico|woff|woff2|txt))$ {
        root /app;
        default_type application/octet-stream;  # Tipo MIME predeterminado
        types {
            text/css css;
            application/javascript js;
            application/json json;
            image/png png;
            image/svg+xml svg;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject eot;
            text/html html;
            image/vnd.microsoft.icon ico;
            font/woff woff;
            font/woff2 woff2;
            text/plain txt;
        }
    }
}