sonar.projectKey=poke-app
sonar.projectName=poke-app
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=http://erni.eastus.cloudapp.azure.com/